{
  "include": [
    "./src/**/*.ts"
  ],
  "compilerOptions": {
    "lib": ["es2022", "DOM"],
    "module": "NodeNext",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "outDir": "build",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true
  }
}